# Classwork_DDTV

./: build.gradle
TV/: cctv4.m3u8
app/: build.gradle
app/src/androidTest/java/arthur/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/arthur/tv/: CCTV1.java  CCTV4.java  CCTV5.java  CHC_HD.java  DividerItemDecoration.java  Listener.java  MainActivity.java  MovieLab.java  MovieListAdapter.java  PlayerInterface.java  RoundImageView.java  movieDataList.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_cctv1.xml  activity_cctv4.xml  activity_cctv5.xml  activity_chc__hd.xml  activity_main.xml  channel.xml  movie_view.xml  test_1.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/arthur/tv/: ExampleUnitTest.java
